<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children current-page-item">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li class="current-page-item">
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>										
													<li>
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li>
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li>
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_minimal.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
							<h1>Say Hello!</h1>
							<p>Who We Are?</p>
						</div>
					</div>
				</section>
				<!-- END SECTION -->

				<main>

					<div class="padding">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="small-title">
										<h4>About</h4>
									</div>
									<p>
										<strong>Culpa porro, earum a reprehenderit. Dolorem delectus autem voluptatum
											corporis fugiat, incidunt quod quam numquam rem consectetur fugit eius.</strong>
									</p>
									<p>Saepe nulla, id sint consectetur vitae pariatur iure eum, omnis, expedita
										aspernatur minima distinctio minus nesciunt! Cupiditate quidem accusantium ab
										non. Animi pariatur esse reprehenderit laudantium nam sapiente, praesentium
										similique.</p>

								</div>
								<div class="col-md-6">
									<div class="small-title">
										<h4>Skills</h4>
									</div>
									<!-- END SMALL-TITLE -->

									<div class="progress-bar">

										<div class="progress-outer">
											<div class="progress-inner"></div>
										</div>
										<h6>Web Design -
											<span>85</span>%</h6>
									</div>
									<!-- END PROGRESS-BAR -->

									<div class="progress-bar">

										<div class="progress-outer">
											<div class="progress-inner"></div>
										</div>
										<h6>Branding -
											<span>90</span>%</h6>
									</div>
									<!-- END PROGRESS-BAR -->

									<div class="progress-bar">

										<div class="progress-outer">
											<div class="progress-inner"></div>
										</div>
										<h6>Photography -
											<span>98</span>%</h6>
									</div>
									<!-- END PROGRESS-BAR -->

									<div class="progress-bar">

										<div class="progress-outer">
											<div class="progress-inner"></div>
										</div>
										<h6>Development -
											<span>87</span>%</h6>
									</div>
									<!-- END PROGRESS-BAR -->
								</div>

							</div>
						</div>
					</div>
					<!-- END PADDING -->

					<div class="padding">
						<div class="container">
							<div class="row">

								<div class="col-md-4">
									<div class="team-item">
										<img src="img/team/team1.png" alt="">
										<div class="team-content">
											<div class="team-name">
												Paulo Aramella
											</div>
											<div class="team-function">
												Developer
											</div>
										</div>
									</div>
									<!-- END TEAM-ITEM -->
								</div>
								<div class="col-md-4">
									<div class="team-item">
										<img src="img/team/team2.png" alt="">
										<div class="team-content">
											<div class="team-name">
												Antony Gibson
											</div>
											<div class="team-function">
												Photographer
											</div>
										</div>
									</div>
									<!-- END TEAM-ITEM -->
								</div>
								<div class="col-md-4">
									<div class="team-item">
										<img src="img/team/team3.png" alt="">
										<div class="team-content">
											<div class="team-name">
												Xiu Frieda
											</div>
											<div class="team-function">
												Designer
											</div>
										</div>
									</div>
									<!-- END TEAM-ITEM -->

								</div>

							</div>
							<!-- END ROW -->
						</div>
						<!-- END CONTAINER -->
					</div>
					<!-- END PADDING -->

					<div class="padding">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="large-title text-center">
										<h1>Our Services</h1>
										<div class="sep"><hr></div>
										<h4 class="description">We carry a big passion for what we do.</h4>
									</div>
									<!-- END LARGE-TITLE -->
								</div>

								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-ruler-pencil"></i>
											<h4>Perfect Pixel</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->
								</div>
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-settings"></i>
											<h4>Easy Customization</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->
								</div>
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-mobile"></i>
											<h4>Fully Responsive</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->

								</div>
							</div>
						</div>
					</div>
					<!-- END PADDING -->

				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>