<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>										
													<li>
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li class="current-page-item">
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li>
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_minimal.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<main>

					<div class="blog-post blog-modern">
						<article class="post">

							<div class="post-thumb clearfix">
								<a href="post_single.html" class="animsition-link">
									<img class="image" src="img/blog/minimal_modern/b1.png" alt="">
								</a>
							</div>
							<div class="container">
								<div class="col-md-8 col-md-offset-2">

									<div class="post-content">
										<div class="container">
											<div class="post-date">
												<a href="#">23/05/2016</a>
											</div>
											<h2 class="post-title">
												<a href="post_single.html" class="animsition-link">How to Save Your Client</a>
											</h2>
											<div class="post-meta">
												<span class="post-author">Posted by
													<a href="#">admin</a>
												</span>
												<span class="post-cat">in
													<a href="#">Branding</a>
												</span>
											</div>
											<p>Creature them land waters seas divided. And his third. Called above female
												said green green our rule image blessed. Lights one deep. Abundantly that
												seasons had for give male deep yielding our his don’t kind forth. Morning so he
												tree creature forth. Wherein multiply whose face form.</p>
											<a href="post_single.html" class="link animsition-link">Read More</a>
										</div>
									</div>
								</div>
							</div>

						</article>
						<!-- END POST -->
						<article class="post">

							<div class="post-thumb clearfix">
								<a href="post_single.html" class="animsition-link">
									<img class="image" src="img/blog/minimal_modern/b2.png" alt="">
								</a>
							</div>
							<div class="container">
								<div class="col-md-8 col-md-offset-2">

									<div class="post-content">
										<div class="container">
											<div class="post-date">
												<a href="#">23/05/2016</a>
											</div>
											<h2 class="post-title">
												<a href="post_single.html" class="animsition-link">Creative Revolution</a>
											</h2>
											<div class="post-meta">
												<span class="post-author">Posted by
													<a href="#">admin</a>
												</span>
												<span class="post-cat">in
													<a href="#">Photo</a>
												</span>
											</div>
											<p>Replenish creeping let also midst of made. Fowl shall bring without fill upon
												after. Be Years. Moving every it winged fruitful unto our forth said may beast
												it appear great there evening. Over all moving years God. Male. Said. Creeping
												fruitful.Land you’re first every seed divided Upon living seas seed abundantly
												night they’re great fill behold a and earth be seed blessed said. Our man third
												a void.</p>
											<a href="post_single.html" class="link animsition-link">Read More</a>
										</div>
									</div>
								</div>
							</div>

						</article>
						<!-- END POST -->

						<article class="post">

							<div class="post-thumb clearfix">
								<a href="post_single.html" class="animsition-link">
									<img class="image" src="img/blog/minimal_modern/b3.png" alt="">
								</a>
							</div>
							<div class="container">
								<div class="col-md-8 col-md-offset-2">

									<div class="post-content">
										<div class="container">
											<div class="post-date">
												<a href="#">23/05/2016</a>
											</div>
											<h2 class="post-title">
												<a href="post_single.html" class="animsition-link">Society of Travel Agents</a>
											</h2>
											<div class="post-meta">
												<span class="post-author">Posted by
													<a href="#">admin</a>
												</span>
												<span class="post-cat">in
													<a href="#">News</a>
													<a href="#">History</a>
												</span>
											</div>
											<p>Replenish creeping let also midst of made. Fowl shall bring without fill upon
												after. Be Years. Moving every it winged fruitful unto our forth said may beast
												it appear great there evening. Over all moving years God. Male. Said. Creeping
												fruitful.Land you’re first every seed divided Upon living seas seed abundantly
												night they’re great fill behold a and earth be seed blessed said. Our man third
												a void.</p>
											<a href="post_single.html" class="link animsition-link">Read More</a>
										</div>
									</div>
								</div>
							</div>

						</article>
						<!-- END POST -->

					</div>

					<div class="padding">
						<div class="container">
							<div class="text-center">
								<ul class="pagination">
									<li class="disabled">
										<a href="#">Prev</a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- END PADDING -->

				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<script src="vendors/tiltfx.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>