<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children current-page-item">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>										
													<li>
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li>
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li>
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li class="current-page-item">
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_minimal.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
							<h1>Contact</h1>
							<p>Get in Touch</p>
						</div>
						<!-- END PAGE-TITLE -->
					</div>
				</section>
				<!-- END SECTION -->

				<main>
					<div class="padding">
						<div class="container">
							<div class="row">

								<div class="col-sm-4">
									<div class="contact-box text-center">
										<i class="ti-thought"></i>
										<p>
											<a href="mail-to:plafon89@gmail.com">plafon89@gmail.com</a>
										</p>
									</div>
									<!-- END CONTACT-BOX -->
								</div>

								<div class="col-sm-4">
									<div class="contact-box text-center">
										<i class="ti-map-alt"></i>
										<p>St. Elevrin No.105 Cromvel, Canada
										</p>
									</div>
									<!-- END CONTACT-BOX -->
								</div>

								<div class="col-sm-4">
									<div class="contact-box text-center">
										<i class="ti-headphone-alt"></i>
										<p>N:+380668666413</p>
									</div>
									<!-- END CONTACT-BOX -->
								</div>

							</div>
						</div>
					</div>
					<!-- END PADDING -->

					<div class="padding">
						<div class="container">

							<div class="map-wrap">

								<div
									class="map"
									id="map"
									data-lat="-37.8213369"
									data-lng="144.9441664"
									data-zoom="18"
									style="height: 350px;"></div>
								<!-- END MAP -->

								<div class="map-content-wrap">
									<div class="map-content">
										<span class="open-map">Open the map!</span>
										<span class="close-map">Close the map!</span>
									</div>
								</div>
								<!-- END MAP-CONTENT -->

							</div>
							<!-- END MAP-WRAP -->

						</div>
					</div>
					<!-- END PADDING -->

					<div class="padding">
						<div class="container">
							<div class="row">

								<div class="col-md-8 col-md-offset-2">

									<form
										class="contact-form"
										id="contact-form"
										action="send_email.html"
										method="post"
										data-all-fields-required-msg="All fields are required"
										data-ajax-fail-msg="Ajax could not set the request"
										data-success-msg="Email successfully sent.">
										<div class="row">
											<div class="col-sm-6">
												<div class="field-list">
													<label>Name:</label>
													<input class="contact-form-name field" type="text" name="name">
												</div>
											</div>

											<div class="col-sm-6">
												<div class="field-list">
													<label>Email:</label>
													<input class="contact-form-email field" type="text" name="email">
												</div>
											</div>
											<div class="col-sm-12">

												<div class="field-list">

													<label>Message:</label>
													<textarea class="contact-form-message field" name="message"></textarea>
												</div>

												<p class="return-msg clearfix"></p>

												<button class="button button-black button-block">
													Send
													<i
														class="fa fa-spin fa-spinner ajax-loader"
														style="display: none; margin-left: 5px;"></i>

												</button>

											</div>

										</div>

									</form>
									<!-- END CONTACT-FORM -->

								</div>
							</div>

						</div>
					</div>
					<!-- END PADDING -->
				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->


		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- GMAPS API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>