<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- REV SLIDER -->
		<link rel="stylesheet" href="public/assets/css/settings.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">
				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li class="current-page-item">
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>										
													<li>
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li>
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li>
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_minimal.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<div
					id="rev_slider_1_1"
					class="rev_slider fullwidthabanner"
					style="display:none;"
					data-version="5.2.6">
					<ul>
						<!-- SLIDE  -->
						<li
							data-index="rs-2"
							data-transition="slideoverdown"
							data-slotamount="3"
							data-hideafterloop="0"
							data-hideslideonmobile="off"
							data-easein="Power3.easeIn"
							data-easeout="Power4.easeOut"
							data-masterspeed="default"
							data-rotate="0"
							data-saveperformance="off"
							data-title="Slide"
							data-param1=""
							data-param2=""
							data-param3=""
							data-param4=""
							data-param5=""
							data-param6=""
							data-param7=""
							data-param8=""
							data-param9=""
							data-param10=""
							data-description="">
							<!-- MAIN IMAGE -->
							<img
								src="img/slider/slide1.png"
								alt=""
								title="index"
								width="1920"
								height="1080"
								data-bgposition="center center"
								data-bgfit="cover"
								data-bgrepeat="no-repeat"
								class="rev-slidebg"
								data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div
								class="tp-caption tp-resizeme"
								id="slide-1-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['-22','-22','-22','-22']"
								data-y="['top','top','top','top']"
								data-voffset="['181','181','181','181']"
								data-width="1163"
								data-height="153"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:3000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="499.47906494141"
								data-splitin="chars"
								data-splitout="none"
								data-responsive_offset="on"
								data-elementdelay="0.05"
								data-end="8299.4790649414"
								style="z-index: 5; min-width: 1163px; max-width: 1163px; max-width: 153px; max-width: 153px; white-space: normal; font-size: 120px; line-height: 22px; font-weight: 400; color: rgba(38, 38, 38, 1.00);font-family:Josefin Sans;"></div>

							<!-- LAYER NR. 2 -->
							<div
								class="tp-caption tp-resizeme big-title"
								id="slide-1-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['0','0','0','0']"
								data-width=""
								data-height="150"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-start="499.30572509766"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								data-end="8299.3057250977"
								style="z-index: 6; min-width: px; max-width: px; max-width: 120px; max-width: 120px; white-space: nowrap; font-size: 120px; line-height: 140px; font-weight: 700; color: rgba(28, 28, 28, 1.00);font-family:Josefin Sans;">Ömnia
							</div>

							<!-- LAYER NR. 3 -->
							<div
								class="tp-caption tp-resizeme sm_title"
								id="slide-1-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['2','2','2','2']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['150','150','150','150']"
								data-width=""
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-start="499.30572509766"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								data-end="8799.3057250977"
								style="z-index: 7; min-width: px; max-width: px; white-space: nowrap; font-size: 28px; line-height: 44px; font-weight: 400; color: rgba(100, 100, 100, 1.00);font-family:Josefin Sans;text-align:center;">Designed to Web Agencies and studios,
								<br>
								also suitable for freelancers.
							</div>

							<!-- LAYER NR. 4 -->
							<div
								class="tp-caption tp-resizeme"
								id="slide-1-layer-4"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['-200','-200','-200','-200']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:300;e:Power2.easeIn;s:300;e:Power2.easeIn;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-start="499.30572509766"
								data-responsive_offset="on"
								data-end="8999.3057250977"
								style="z-index: 8;"><img
								src="img/slider/crown.png"
								alt=""
								width="148"
								height="136"
								data-ww="['148px','148px','148px','148px']"
								data-hh="['136px','136px','136px','136px']"
								data-no-retina>
							</div>
						</li>

						<!-- SLIDE  -->
						<li
							data-index="rs-1"
							data-transition="slideoverdown"
							data-slotamount="3,default"
							data-hideafterloop="0"
							data-hideslideonmobile="off"
							data-easein="Power3.easeIn,default"
							data-easeout="Power4.easeOut,default"
							data-masterspeed="default,default"
							data-rotate="0,0"
							data-saveperformance="off"
							data-title="Slide"
							data-param1=""
							data-param2=""
							data-param3=""
							data-param4=""
							data-param5=""
							data-param6=""
							data-param7=""
							data-param8=""
							data-param9=""
							data-param10=""
							data-description="">
							<!-- MAIN IMAGE -->
							<img
								src="img/slider/slide2.png"
								alt=""
								title="06"
								width="1920"
								height="1080"
								data-bgposition="center center"
								data-bgfit="cover"
								data-bgrepeat="no-repeat"
								class="rev-slidebg"
								data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div
								class="tp-caption tp-resizeme"
								id="slide-2-layer-1"
								data-x="['center','center','center','center']"
								data-hoffset="['-22','-22','-22','-22']"
								data-y="['top','top','top','top']"
								data-voffset="['181','181','181','181']"
								data-width="1163"
								data-height="153"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:3000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="499.47906494141"
								data-splitin="chars"
								data-splitout="none"
								data-responsive_offset="on"
								data-elementdelay="0.05"
								data-end="8299.4790649414"
								style="z-index: 5; min-width: 1163px; max-width: 1163px; max-width: 153px; max-width: 153px; white-space: normal; font-size: 120px; line-height: 22px; font-weight: 400; color: rgba(38, 38, 38, 1.00);font-family:Josefin Sans;"></div>

							<!-- LAYER NR. 2 -->
							<div
								class="tp-caption tp-resizeme big-title"
								id="slide-2-layer-2"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['0','0','0','0']"
								data-width=""
								data-height="150"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-start="499.30572509766"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								data-end="8299.3057250977"
								style="z-index: 6; min-width: px; max-width: px; max-width: 120px; max-width: 120px; white-space: nowrap; font-size: 120px; line-height: 180px; font-weight: 700; color: rgba(28, 28, 28, 1.00);font-family:Josefin Sans;">Clean & Minimal
							</div>

							<!-- LAYER NR. 3 -->
							<div
								class="tp-caption tp-resizeme sm-title"
								id="slide-2-layer-3"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['150','150','150','150']"
								data-width=""
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:500;e:Power2.easeIn;s:500;e:Power2.easeIn;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-start="499.30572509766"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"
								data-end="8799.3057250977"
								style="z-index: 7; min-width: px; max-width: px; white-space: nowrap; font-size: 28px; line-height: 44px; font-weight: 400; color: rgba(100, 100, 100, 1.00);font-family:Josefin Sans;text-align:center;">Perfect typography and unique elements that will<br>
								help you create your own style.
							</div>

							<!-- LAYER NR. 4 -->
							<div
								class="tp-caption tp-resizeme"
								id="slide-2-layer-4"
								data-x="['center','center','center','center']"
								data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']"
								data-voffset="['-200','-200','-200','-200']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;"
								data-transform_out="opacity:0;s:300;e:Power2.easeIn;s:300;e:Power2.easeIn;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-start="499.30572509766"
								data-responsive_offset="on"
								data-end="8999.3057250977"
								style="z-index: 8;"><img
								src="img/slider/crown.png"
								alt=""
								width="148"
								height="136"
								data-ww="['148px','148px','148px','148px']"
								data-hh="['136px','136px','136px','136px']"
								data-no-retina>
							</div>
						</li>

					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
				<!-- END REVOLUTION SLIDER -->

				<main>
					<div class="padding">
						<div class="container">
							<div class="text-center">

								<div class="toggle-filter">
									<i class="ti-crown"></i>
								</div>
								<!-- END TOGGLE-FILTER -->

								<div class="filters-wrap">
									<a class="active" href="work_single.html" data-filter="*">
										<span>all</span>
									</a>
									<a href="work_single.html" data-filter=".f_design">
										<span>design</span>
									</a>
									<a href="work_single.html" data-filter=".f_branding">
										<span>branding</span>
									</a>
									<a href="work_single.html" data-filter=".f_photo">
										<span>photo</span>
									</a>
								</div>
								<!-- END FILTERS-WRAP -->

							</div>
						</div>
						<!-- END CONTAINER -->

						<div class="container">

							<div class="portfolio-masonry-wrapper" data-col="three" data-gutter="60">
								<div class="portfolio-list">

									<article class="portfolio-item f_branding">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/1.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														90S
													</h4>

													<div class="portfolio-categories">
														Branding
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_design">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/2.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Kitchen Appliances
													</h4>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_photo">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/3.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Lamps
													</h4>
													<div class="portfolio-categories">
														Photo
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_branding">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/4.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Ceramic Bottles
													</h4>
													<div class="portfolio-categories">
														Branding
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_design">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/5.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Cat
													</h4>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_photo">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/6.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Polylamp
													</h4>
													<div class="portfolio-categories">
														Photo
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_branding">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/7.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Adidas
													</h4>
													<div class="portfolio-categories">
														Branding
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_design">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/8.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														New York
													</h4>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_photo">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/9.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Wooden Instruments
													</h4>
													<div class="portfolio-categories">
														Photo
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_branding">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/10.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Apple Charger
													</h4>
													<div class="portfolio-categories">
														Branding
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

									<article class="portfolio-item f_design">
										<a class="animsition-link" href="work_single.html">

											<div class="portfolio-img">
												<img
													src="img/portfolio/11.jpg"
													class="wow fadeIn"
													data-wow-duration="1s"
													data-wow-delay="0.2s"
													alt="">
											</div>

											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h4 class="portfolio-title">
														Sneakers
													</h4>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>

										</a>
									</article>
									<!-- END PORTFOLIO-ITEM -->

								</div>
								<!-- END PORTFOLIO LIST -->

							</div>
							<!-- END PORTFOLIO-MASONRY-WRAPPER -->

						</div>
						<!-- END CONTAINER -->

					</div>
					<!-- END PADDING -->

				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- REVSLDIER -->
		<script src="public/assets/js/jquery.themepunch.tools.min.js"></script>
		<script src="public/assets/js/jquery.themepunch.revolution.min.js"></script>
		<script
			src="public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script
			src="public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>

		<script type="text/javascript">

			var setREVStartSize = function () {
				try {
					var e = new Object,
						i = jQuery(window).width(),
						t = 9999,
						r = 0,
						n = 0,
						l = 0,
						f = 0,
						s = 0,
						h = 0;
					e.c                = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240, 1024, 1024, 1024];
					e.gridwidth        = [1240, 1024, 778, 480];
					e.gridheight       = [750, 650, 960, 720];

					e.sliderLayout     = "auto";
					if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
						f > i && (t = r = f, l = e),
						i > f && f > r && (r = f, n = e)
					}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1
						? 1
						: h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
						var u = (e.c.width(), jQuery(window).height());
						if (void 0 != e.fullScreenOffsetContainer) {
							var c = e
								.fullScreenOffsetContainer
								.split(",");
							if (c) 
								jQuery.each(c, function (e, i) {
									u = jQuery(i).length > 0
										? u - jQuery(i).outerHeight(!0)
										: u
								}),
								e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0
									? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100
									: void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
							}
						f = u
					} else 
						void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
					e
						.c
						.closest(".rev_slider_wrapper")
						.css({height: f})

				} catch (d) {
					console.log("Failure at Presize of Slider:" + d)
				}
			};

			setREVStartSize();

			var tpj = jQuery;

			var revapi1;
			tpj(document).ready(function () {
				if (tpj("#rev_slider_1_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				} else {
					revapi1 = tpj("#rev_slider_1_1")
						.show()
						.revolution({
							autoHeight            : "off",
							debugMode             : false,
							delay                 : 9000,
							disableProgressBar    : "on",
							dottedOverlay         : "none",
							fallbacks             : {
								disableFocusListener  : false,
								nextSlideOnWindowFocus: "off",
								simplifyAll           : "off"
							},
							gridheight            : [
								750, 650, 960, 720
							],
							gridwidth             : [
								1240, 1024, 778, 480
							],
							hideAllCaptionAtLilmit: 0,
							hideCaptionAtLimit    : 0,
							hideSliderAtLimit     : 0,
							hideThumbsOnMobile    : "off",
							jsFileLocation        : "public/assets/js/extensions",
							lazyType              : "none",
							navigation            : {
								onHoverStop: "off"
							},
							responsiveLevels      : [
								1240, 1024, 1024, 1024
							],
							shadow                : 0,
							shuffle               : "off",
							sliderLayout          : "auto",
							sliderType            : "standard",
							spinner               : "spinner0",
							stopAfterLoops        : -1,
							stopAtSlide           : -1,
							stopLoop              : "off",
							visibilityLevels      : [1240, 1024, 1024, 1024]
						});
				}
			});
		</script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>