<article class="post">
	<div class="post-thumb clearfix">

		<a href="post_single.html" class="animsition-link">
			<img
				src="img/blog/default/b7.png"
				class="wow fadeIn"
				data-wow-duration="1s"
				data-wow-delay="0.2s"
				alt="">
		</a>

		<span class="post-date">
			<span class="month">July</span>
			<span class="day">11</span>
		</span>
	</div>
	<div class="post-content">

		<h2 class="post-title">
			<a href="post_single.html" class="animsition-link">Content Strategy</a>
		</h2>

		<div class="post-meta">
			<span class="post-author">Posted by
				<a href="#">admin</a>
			</span>
			<span class="post-cat">in
				<a href="#">Branding</a>
			</span>
		</div>

		<p class="post-excerpt">Replenish every shall you fowl light saw him fifth let
			bearing darkness, fruitful multiply greater. Days fowl, rule moveth...</p>
	</div>

</article>
<!-- END POST -->

<article class="post">
	<div class="post-thumb clearfix">

		<a href="post_single.html" class="animsition-link">
			<img
				src="img/blog/default/b8.png"
				class="wow fadeIn"
				data-wow-duration="1s"
				data-wow-delay="0.2s"
				alt="">
		</a>

		<span class="post-date">
			<span class="month">July</span>
			<span class="day">11</span>
		</span>
	</div>
	<div class="post-content">

		<h2 class="post-title">
			<a href="post_single.html" class="animsition-link">Before You Start</a>
		</h2>

		<div class="post-meta">
			<span class="post-author">Posted by
				<a href="#">admin</a>
			</span>
			<span class="post-cat">in
				<a href="#">Branding</a>
			</span>
		</div>

		<p class="post-excerpt">Kind replenish life good firmament called whose
			creature. Whales seasons grass let first appear morning the, to day form...</p>
	</div>

</article>
<!-- END POST -->

<article class="post">
	<div class="post-thumb clearfix">

		<a href="post_single.html" class="animsition-link">
			<img
				src="img/blog/default/b9.png"
				class="wow fadeIn"
				data-wow-duration="1s"
				data-wow-delay="0.2s"
				alt="">
		</a>

		<span class="post-date">
			<span class="month">July</span>
			<span class="day">15</span>
		</span>
	</div>
	<div class="post-content">

		<h2 class="post-title">
			<a href="post_single.html" class="animsition-link">Learn How To Start Smile</a>
		</h2>

		<div class="post-meta">
			<span class="post-author">Posted by
				<a href="#">admin</a>
			</span>
			<span class="post-cat">in
				<a href="#">Branding</a>
			</span>
		</div>

		<p class="post-excerpt">Lights over, fish heaven dominion from shall his. Their
			from multiply rule. Wherein second it make had doesn't divide...</p>
	</div>

</article>
<!-- END POST -->