<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>
													<li>
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li>
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li class="current-page-item">
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_minimal.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<main>
					<div class="single-post-wrap clearfix">
						<div class="container">
							<div class="row">
								<div class="col-md-8 content-fixed">

									<article class="post single-post">
										<div class="post-thumb clearfix">
											<img src="img/blog/single.png" alt="">

										</div>

										<div class="post-content">
											<div class="post-date">
												23/05/2016
											</div>
											<h2 class="post-title">
												How to Save Your Client
											</h2>

											<p>Nulla varius sed diam nec vestibulum. Nunc ligula enim, imperdiet ac
												consectetur vel, mattis in nulla and going through the cites of the word</p>
											<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
												roots in a piece of classical Latin literature from 45 BC, making it over 2000
												years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
												Virginia, looked up one of the more obscure Latin words, consectetur, from a
												Lorem Ipsum passage, and going through the cites of the word in classical
												literature, discovered the undoubtable source. Lorem Ipsum comes from sections
												1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and
												Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
												ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
												“Lorem ipsum dolor sit amet..”, comes from a line in section 1.10.32.</p>
											<blockquote>
												<p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is
													my blog. I live in Los Angeles, have a great dog named Jack, and I like piña
													coladas. (And gettin’ caught in the rain.)</p>
											</blockquote>
											<p>…or something like this:</p>
											<blockquote>
												<p>The XYZ Doohickey Company was founded in 1971, and has been providing quality
													doohickeys to the public ever since. Located in Gotham City, XYZ employs over
													2,000 people and does all kinds of awesome things for the Gotham community.</p>
											</blockquote>
<pre>.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;
}
</pre>
											<p>There are many variations of passages of Lorem Ipsum available, but the
												majority have suffered alteration in some form, by injected humour, or
												randomised words which don’t look even slightly believable. If you are going to
												use a passage of Lorem Ipsum, you need to be sure there isn’t anything
												embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
												Internet tend to repeat predefined chunks as necessary, making this the first
												true generator on the Internet. It uses a dictionary of over 200 Latin words,
												combined with a handful of model sentence structures, to generate Lorem Ipsum
												which looks reasonable. The generated Lorem Ipsum is therefore always free from
												repetition, injected humour, or non-characteristic words etc.</p>

											<div class="entry-tags clearfix">
												<h5>Tags:</h5>
												<a href="#">Creative</a>,
												<a href="#">Modern</a>

												<div class="entry-footer clearfix">
													<div class="pull-left">
														<span>
															<i class="ti-eye"></i>50 views</span>
														<span>
															<a href="#">
																<i class="ti-comment"></i>0 Comments</a>
														</span>
													</div>

													<div class="pull-right">
														<div class="entry-share-links">

															<h5>Share:</h5>

															<div class="icon-list-default">
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-twitter"></i>
																</a>
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-facebook"></i>
																</a>
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-dribbble"></i>
																</a>
																<a href="#" target="_blank">
																	<i class="fa fa-fw fa-google-plus"></i>
																</a>
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>

									</article>
									<!-- END SINGLE-POST -->

									<div class="post-navigation clearfix">
										<div class="row">

											<div class="col-xs-6">
												<div class="previous-post">
													<div class="arrow">
														<i class="ti-angle-double-left"></i>
														<a href="#" class="animsition-link" data-hover-text="Prev">Prev</a>
													</div>

												</div>
												<!-- END PREVIOUS-POST -->

											</div>
											<div class="col-xs-6">
												<div class="next-post">
													<div class="arrow">
														<a href="#" class="animsition-link" data-hover-text="Next">Next</a>
														<i class="ti-angle-double-right"></i>
													</div>

												</div>
												<!-- END NEXT-POST -->

											</div>

										</div>

									</div>
									<!-- END POST-NAVIGATION -->

									<div class="author-info clearfix">
										<div class="author-avatar">
											<img class="avatar" src="img/avatar-primary.png" alt="">
										</div>

										<div class="author-description">
											<h4 class="author-title">
												<a href="#">VLThemes
													<i class="ti-link"></i>
												</a>
											</h4>

											<p class="author-bio">
												Creative designer &amp; Web Developer based in NYC. Perfect typography and
												unique elements that will help you create your own style.
											</p>

											<div class="icon-list-default">
												<a href="#" target="_blank">
													<i class="fa fa-fw fa-twitter"></i>
												</a>
												<a href="#" target="_blank">
													<i class="fa fa-fw fa-facebook"></i>
												</a>
												<a href="#" target="_blank">
													<i class="fa fa-fw fa-dribbble"></i>
												</a>
												<a href="#" target="_blank">
													<i class="fa fa-fw fa-google-plus"></i>
												</a>
											</div>
										</div>
									</div>
									<!-- END AUTHOR-INFO -->

									<div class="comments-area clearfix">
										<div class="comment-respond">
											<h4 class="comment-reply-title">Leave a Comment</h4>
											<form class="comment-form">
												<div class="row">
													<div class="col-sm-6">
														<div class="field-list">
															<label>Name:</label>

															<input type="text">
														</div>
													</div>

													<div class="col-sm-6">
														<div class="field-list">
															<label>Email:</label>

															<input type="text">
														</div>
													</div>

												</div>

												<div class="field-list">
													<label>Website:</label>

													<input class="field" name="name" type="text">
												</div>

												<div class="field-list">
													<label>Comment:</label>

													<textarea name="comment"></textarea>
												</div>

												<button class="button button-black button-block">Comment</button>

											</form>
										</div>

									</div>
									<!-- END COMMENTS-AREA -->

								</div>

								<div class="col-md-4 sidebar-fixed">
									<div class="sidebar">

										<aside class="widget-wrap widget-search">
											<h6 class="widget-title">
												<span>Lost Something?</span>
											</h6>
											<form class="search-form">
												<input type="text">
												<i class="ti-search"></i>

											</form>
										</aside>
										<!-- END WIDGET-WRAP -->

										<aside class="widget-wrap widget-categories">
											<h6 class="widget-title">
												<span>Categories</span>
											</h6>
											<ul>
												<li>
													<a href="#">Innovations</a>
												</li>
												<li>
													<a href="#">Lifestyle</a>
												</li>
												<li>
													<a href="#">Uncategorized</a>
												</li>
												<li>
													<a href="#">Video</a>
												</li>
											</ul>
										</aside>
										<!-- END WIDGET-WRAP -->

										<aside class="widget-wrap widget-recent-posts">

											<h6 class="widget-title">
												<span>Recent Posts</span>
											</h6>

											<ul class="recent-posts">

												<li>
													<figure>
														<a class="animsition-link" href="post_single.html">
															<img src="img/blog/widget_01.png" alt="">
														</a>
													</figure>
													<div class="recent-post-content">
														<a class="animsition-link" href="post_single.html">Creative Revolution</a>
														<span>May 02, 2016</span>
													</div>
												</li>

												<li>
													<figure>
														<a class="animsition-link" href="post_single.html">
															<img src="img/blog/widget_02.png" alt="">
														</a>
													</figure>
													<div class="recent-post-content">
														<a class="animsition-link" href="post_single.html">The Art Of Travel</a>
														<span>May 02, 2016</span>
													</div>
												</li>

												<li>
													<figure>
														<a class="animsition-link" href="post_single.html">
															<img src="img/blog/widget_03.png" alt="">
														</a>
													</figure>
													<div class="recent-post-content">
														<a class="animsition-link" href="post_single.html">How to Save Your Client</a>
														<span>May 02, 2016</span>
													</div>
												</li>

											</ul>

										</aside>
										<!-- END WIDGET-WRAP -->
										<aside class="widget-wrap widget-tag">
											<h6 class="widget-title">
												<span>Tags Widget</span>
											</h6>

											<div class="tag-cloud">
												<a href="#">Art</a>
												<a href="#">Design</a>
												<a href="#">Creative</a>
												<a href="#">Technology</a>
												<a href="#">Advertising</a>
												<a href="#">Photo</a>
												<a href="#">Life</a>
												<a href="#">Travel</a>
												<a href="#">Video</a>
											</div>
										</aside>
										<!-- END WIDGET-WRAP -->

									</div>
									<!-- END SIDEBAR -->
								</div>
							</div>
						</div>
					</div>
					<!-- END SINGLE-POST-WRAP -->

				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>