<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>										
													<li>
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li class="current-page-item">
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li>
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li>
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_minimal.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
							<h1>Services</h1>
							<p>We carry a big passion for what we do</p>
						</div>
					</div>
				</section>
				<!-- END SECTION -->

				<main>

					<div class="padding">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-ruler-pencil"></i>
											<h4>Perfect Pixel</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->
								</div>
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-settings"></i>
											<h4>Easy Customization</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->
								</div>
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-mobile"></i>
											<h4>Fully Responsive</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->

								</div>

								<div class="col-md-12">
									<div class="service-sep"></div>

								</div>

								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-layout-slider"></i>
											<h4>RevoSlider Included</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->
								</div>
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-book"></i>
											<h4>Full Documentation</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->
								</div>
								<div class="col-md-4">
									<div class="service-box text-center">
										<div class="service-content">
											<i class="ti-headphone-alt"></i>
											<h4>24/7 Support</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto ipsum,
												amet, aperiam saepe unde repellendus.</p>
										</div>
									</div>
									<!-- END SERVICE-BOX -->

								</div>

							</div>
						</div>
					</div>
					<!-- END PADDING -->

					<section>

						<div class="container-fluid">
							<div class="row">
								<div
									class="testimonial-wrap jarallax vl-overlay-dark"
									data-jarallax-video='https://www.youtube.com/watch?v=0qJ7INuTNJs'>
									<div class="col-md-8 col-md-offset-2">

										<div class="testimonial-title">
											<h5>Testimonials</h5>
											<i class="ti-comments"></i>
										</div>
										<div class="testimonial-carousel">
											<div class="swiper-wrapper">
												<div class="swiper-slide testimonial-item">
													<blockquote class="testimonial-content">
														The consumption society has made us feel that happiness lies in having things,
														and has failed to teach us the happiness of not having things.
													</blockquote>
													<span class="testimonial-author">Anna Morgan, CEO</span>
												</div>
												<!-- END TESTIMONIAL-ITEM -->

												<div class="swiper-slide testimonial-item">
													<blockquote class="testimonial-content">
														Simplicity is the most difficult thing to secure in this world; it is the last
														limit experience and the last effort of genius.
													</blockquote>
													<span class="testimonial-author">Andrew Gibson, Designer</span>
												</div>
												<!-- END TESTIMONIAL-ITEM -->
											</div>
										</div>
										<!-- END TESTIMONIAL-CAROUSEL -->
										<div class="testimonial-pagination"></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- END SECTION -->
					<div class="padding">
						<div class="container">
							<div class="row">

								<div class="col-md-4">

									<div class="pricing-table">
										<div class="price-header">

											<i class="ti-bag"></i>
											<span class="price-name">Basic</span>
											<span class="price">$59</span>
											<span class="per">/month</span>

										</div>
										<div class="price-body">
											<ul>
												<li>10GB Space Storage</li>
												<li>1 Email Addresses</li>
												<li>1 Domain Names</li>
												<li>Free Updates</li>
												<li>24/7 Support</li>
											</ul>
										</div>
										<div class="price-footer">
											<a href="#" class="button button-default">Order Now</a>
										</div>
									</div>
									<!-- END PRICE-TABLE -->

								</div>

								<div class="col-md-4">

									<div class="pricing-table">
										<div class="price-header">

											<i class="ti-world"></i>
											<span class="price-name">Advanced</span>
											<span class="price">$149</span>
											<span class="per">/month</span>

										</div>
										<div class="price-body">
											<ul>
												<li>10GB Space Storage</li>
												<li>1 Email Addresses</li>
												<li>1 Domain Names</li>
												<li>Free Updates</li>
												<li>24/7 Support</li>
											</ul>
										</div>
										<div class="price-footer">
											<a href="#" class="button button-default">Order Now</a>
										</div>
									</div>
									<!-- END PRICE-TABLE -->

								</div>
								<div class="col-md-4">

									<div class="pricing-table">
										<div class="price-header">

											<i class="ti-thumb-up"></i>
											<span class="price-name">Professional</span>
											<span class="price">$199</span>
											<span class="per">/month</span>

										</div>
										<div class="price-body">
											<ul>
												<li>10GB Space Storage</li>
												<li>1 Email Addresses</li>
												<li>1 Domain Names</li>
												<li>Free Updates</li>
												<li>24/7 Support</li>
											</ul>
										</div>
										<div class="price-footer">
											<a href="#" class="button button-default">Order Now</a>
										</div>
									</div>
									<!-- END PRICE-TABLE -->

								</div>
							</div>
						</div>
					</div>
					<!-- END PADDING -->

					<section class="padding section-dark">
						<div class="container">
							<div class="text-center">
								<h2 class="cwhite uppercase">Want To Work With Us?</h2>
								<p></p>
								<a href="contact.html" class="button button-white">Contact Us</a>
							</div>
						</div>
					</section>
					<!-- END SECTION -->

				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>