<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Ömnia - Clean and Minimal Portfolio Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Ö</span>mnia</a>
							</div>

							<a href="#" class="menu-toggle desctop-menu">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<a href="#" class="menu-toggle mobile-menu-toggle">
								<i class="menu-bars">
									<i></i>
									<i></i>
									<i></i>
								</i>
							</a>

							<nav class="primary-menu">

								<ul>
									<li class="menu-item-has-children">
										<a href="#">
											<span>Home</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html" class="animsition-link">
													<span>Home Slider</span>
												</a>
											</li>
											<li>
												<a href="index_minimal.html" class="animsition-link">
													<span>Home Minimal</span>
												</a>
											</li>
											<li>
												<a href="index_fullscreen.html" class="animsition-link">
													<span>Home Piling</span>
												</a>
											</li>
										</ul>

									</li>
									<li class="menu-item-has-children current-menu-item">
										<a href="#">
											<span>Pages</span>
										</a>
										<ul class="sub-menu">

											<li class="menu-item-has-children">
												<a href="#">
													About
												</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html" class="animsition-link">
															<span>About Default</span>
														</a>
													</li>
													<li>
														<a href="about_minimal.html" class="animsition-link">
															<span>About Minimal</span>
														</a>
													</li>
												</ul>

											</li>

											<li class="menu-item-has-children current-page-item">
												<a href="#">Works</a>
												<ul class="sub-menu">
													<li>
														<a href="works_3col.html" class="animsition-link">
															3 Columns
														</a>
													</li>
													<li>
														<a href="works_4col.html" class="animsition-link">
															4 Columns
														</a>
													</li>										
													<li class="current-page-item">
														<a href="works_equal_grid.html" class="animsition-link">
															Equal Grid
														</a>
													</li>
													<li>
														<a href="works_lightbox.html" class="animsition-link">
															Lightbox
														</a>
													</li>
													<li>
														<a href="work_single.html" class="animsition-link">
															Single
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="services.html" class="animsition-link">
													<span>Services</span>
												</a>
											</li>
											<li>
												<a href="gallery.html" class="animsition-link">
													<span>Gallery</span>
												</a>
											</li>
											<li>
												<a href="page_404.html" class="animsition-link">
													<span>Page 404</span>
												</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="features.html" class="animsition-link">
											<span>Features</span>
										</a>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Blog</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="blog_standard.html" class="animsition-link">
													<span>Blog Standard</span>
												</a>
											</li>
											<li>
												<a href="blog_minimal.html" class="animsition-link">
													<span>Blog Minimal</span>
												</a>
											</li>
											<li>
												<a href="blog_modern.html" class="animsition-link">
													<span>Blog Modern</span>
												</a>
											</li>
											<li>
												<a href="post_single.html" class="animsition-link">
													Single Post
												</a>
											</li>
										</ul>
									</li>

									<li class="menu-item-has-children">
										<a href="#">
											<span>Contact</span>
										</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html" class="animsition-link">
													<span>Contact Standard</span>
												</a>
											</li>
											<li>
												<a href="contact_two.html" class="animsition-link">
													<span>Contact Minimal</span>
												</a>
											</li>
										</ul>

									</li>
								</ul>

							</nav>
							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
							<h1>Our works</h1>
							<p>Equal Grid</p>
						</div>
					</div>
				</section>
				<!-- END SECTION -->

				<main>
					<div class="padding">
						<div class="container">
							<div class="text-center">

								<div class="toggle-filter">
									<i class="ti-crown"></i>
								</div>
								<!-- END TOGGLE-FILTER -->

								<div class="filters-wrap">
									<a class="active" href="#" data-filter="*">
										<span>all</span>
									</a>
									<a href="#" data-filter=".f_design">
										<span>design</span>
									</a>
									<a href="#" data-filter=".f_branding">
										<span>branding</span>
									</a>
									<a href="#" data-filter=".f_photo">
										<span>photo</span>
									</a>
								</div>
								<!-- END FILTERS-WRAP -->

							</div>
						</div>

						<div
							class="portfolio-masonry-wrapper portfolio-fullwidth"
							data-col="three"
							data-gutter="0">
							<div class="portfolio-list">

								<article class="portfolio-item f_branding">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img large"
											style="background-image: url('img/portfolio/1.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													90S
												</h4>

												<div class="portfolio-categories">
													Branding
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_design">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/2.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Kitchen Appliances
												</h4>
												<div class="portfolio-categories">
													Design
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_photo">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/3.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Lamps
												</h4>
												<div class="portfolio-categories">
													Photo
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_branding">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/4.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Ceramic Bottles
												</h4>
												<div class="portfolio-categories">
													Branding
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_design">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/5.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Cat
												</h4>
												<div class="portfolio-categories">
													Design
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_photo">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/6.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Polylamp
												</h4>
												<div class="portfolio-categories">
													Photo
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_branding">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/7.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Adidas
												</h4>
												<div class="portfolio-categories">
													Branding
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_design">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/8.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													New York
												</h4>
												<div class="portfolio-categories">
													Design
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_photo">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/9.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Wooden Instruments
												</h4>
												<div class="portfolio-categories">
													Photo
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_branding">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/10.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Apple Charger
												</h4>
												<div class="portfolio-categories">
													Branding
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

								<article class="portfolio-item f_design">
									<a class="animsition-link" href="work_single.html">

										<div
											class="portfolio-img"
											style="background-image: url('img/portfolio/11.jpg');"></div>

										<div class="portfolio-content-wrap">
											<div class="potfolio-content">
												<h4 class="portfolio-title">
													Sneakers
												</h4>
												<div class="portfolio-categories">
													Design
												</div>
											</div>
										</div>

									</a>
								</article>
								<!-- END PORTFOLIO-ITEM -->

							</div>
							<!-- END PORTFOLIO LIST -->

						</div>
						<!-- END PORTFOLIO-MASONRY-WRAPPER -->

					</div>

				</main>
				<!-- END MAIN -->

				<footer>
					<div class="footer">
						<div class="container">
							<div class="text-center">

								<a href="index.html" class="logo clearfix animsition-link">
									<span>Ö</span>mnia</a>
								<p class="copy">
									Design &amp; Development by
									<a href="#">VLThemes</a>
								</p>
								<div class="icon-list">
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-twitter"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-facebook"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-dribbble"></i>
									</a>
									<a href="#" target="_blank">
										<i class="fa fa-fw fa-google-plus"></i>
									</a>
								</div>
								<div class="scroll-top">go to top</div>
							</div>
						</div>

					</div>
					<!-- END FOOTER -->
				</footer>

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>

	</body>
</html>